* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border-style: none;
    max-width: 100%;
}

#slide-in {
    display: none;
}

#in-hd {
    width: 100%;
    background-color: #fff;
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: sticky;
    top: 0;
    z-index: 2;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

#h-logo img {
    width: 110px;
}

#rgt-nav {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 100%;
}

#rgt-nav li a {
    color: #111827;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

#rgt-nav li a:hover {
    text-decoration: underline;
}



/* **************** section1 */


#sec1 {
    width: 100%;
    height: fit-content;
    /* background-color: rgb(144, 106, 214); */
    background: linear-gradient(to bottom, #26008D 30%, #7F60B1 70%, #26008D 80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#wrap-tm1 {
    width: 90%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin: 100px 0 50px;
    padding-bottom: 50px;
}

#sec1-txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    /* background-color: yellow; */
    width: 50%;
}

#sec1-h2 {
    font-size: 100px;
    font-weight: 700;
    word-spacing: -6px;
    color: #fff;
    line-height: 90px;
}

#sec1-p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    width: 75%;
}

/* #sec1-img {
    width: 560px;
    height: 360px;
} */

#f-green {
    width: 560px;
    height: 360px;
    background-image: url(Spotify_Renaissance_Simple_VibeRoom_16x9.png);
    background-position: center;
    background-size: cover;
}


/* Q2 table */

#q2-table {
    width: 100%;
    height: fit-content;
    color: #fff;
}

#tab-hd {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#q2-txt {
    font-size: 28px;
    font-weight: 550;

}

#va,
#q2-a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

#va:hover {
    text-decoration: underline;
}

#q2-bx {
    border-right: 1pt solid #fff;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}


#v-blk {
    border-right: 1px solid #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: 100%;
    padding: 35px 0 40px;
}

.las-bx {
    /* border-left: 1pt solid #fff; */
    border-right: 0;
}

#itm-t {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;

}

#wrap-itm {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#q2-a {
    width: 55%;
    display: flex;
    justify-content: center;
    padding: 10px 0;

    border: 1px solid #fff;
    border-radius: 30px;
    transition: all linear .3s;
}

#q2-a:hover {
    background-color: #fff;
    color: #000;

}

#news {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 0 0 70px 50px;

}

#n-h2 {
    font-size: 120px;
    font-weight: 700;
    color: #000;
}

#n-p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

#dots {
    display: flex;
    gap: 20px;
    background: none;
    margin: 25px 0;
}

span.dot,
span.dots {
    font-size: 40px;
}

span.dots {
    color: #4B3C5D;
}

span.dots:hover {
    color: #000;
}

#wp-va {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    cursor: pointer;
}

#n-va {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    height: fit-content;
    display: flex;
    align-items: end;
}

#wp-va:hover #n-va,
#wp-va2:hover #n-va {
    text-decoration: underline;
}



#dhd {
    font-size: 14px;
    font-weight: 700;
}

#n-dli {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#n-dli a {
    font-size: 14px;
    font-weight: 400;
    color: #644E81;
    text-decoration: none;
}

#n-dli a:hover {
    color: #4100F5;
}

#n-li {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#n-lft {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: sticky;
    top: 0;
}


#n-rgt {
    height: fit-content !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 180px 0 250px;
    margin-top: 65vh;
}

#rgtbox {
    height: fit-content;
    padding: 15px;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#rgtbox img {
    width: 100%;
}

#bx-ts {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

span#l-t {
    margin-top: 80px;
}

#hld img {
    height: 170px;
}

#s-t {
    font-size: 14px;
    font-weight: 700;
    color: #4100F5;
}

#s-ts {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    cursor: pointer;
}

#s-ts:hover {
    color: #4100F5;
}

#l-t {
    font-size: 14px;
    font-weight: 400;
    color: #6C6C6C;
    text-transform: uppercase;
}

#s-img1 {
    width: 100%;
    background-image: url(24_0927_FTR-French-Header.png);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#s-img2 {
    width: 100%;
    background-image: url(24_0927_FTR-French-Header.png);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#s-img3 {
    width: 100%;
    background-image: url(FTR-Header.png);
    background-position: center;
    background-size: cover;
    height: 170px;
}


#s-img4 {
    width: 100%;
    background-image: url(gh-ftr-header.jpg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#s-img5 {
    width: 100%;
    background-image: url(FTR-Header-AI-Playlist-Green-2.png);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#s-img6 {
    width: 100%;
    background-image: url(LHM-Audiobooks_FTRHeader-1.png);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#wp-lm {
    width: 92%;
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
}

#btn-lm {
    width: 18%;
    padding: 12px 0;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    transition: all linear .3s;
}

#btn-lm:hover {
    background-color: #fff;
    color: #000;
}

#right {
    /* background-color: red; */
    /* width: fit-content; */
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 200px;
}

#right:nth-child(2) {
    align-items: end;
}


#press {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 0 0 70px 50px;

}

#m-rgt {
    height: fit-content !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 65vh;
    width: 100%;
    position: relative;
    z-index: 0;
    padding-bottom: 100px;
}

#rgtbx {
    background-color: #fff;
    width: 100%;
    height: 16vh;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 20px;

}

#s-ts2 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    cursor: pointer;
}

#s-ts2:hover {
    text-decoration: underline;
}

#l-t2 {
    margin-top: 0;
}

#l-t2 {
    font-size: 14px;
    font-weight: 400;
    color: #6C6C6C;
    text-transform: uppercase;
}

#m-lft {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: sticky;
    top: 0;
    z-index: 1;
}

#wp-va2 {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 30px 0;
    width: 100%;
    cursor: pointer;

}

#dots2 {
    display: flex;
    gap: 20px;
    background: none;
    margin: 0;
}

#as-ba {
    width: 100%;
    height: fit-content;
    display: flex;
    padding: 100px 0 70px 50px;
    justify-content: space-between;
}

#ab-lft {
    width: 36%;
}

#ab-h2 {
    font-size: 120px;
    font-weight: 700;
    color: #000;
}

#wp-two {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 75%;
}

#ab-p,
#ab-p1 {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

#wp-va3 {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 30px 0;
    width: 100%;
    cursor: pointer;

}

#as-img1 {
    width: 100%;
    background-image: url(Original-and-Exclusives.jpg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#as-img2 {
    width: 100%;
    background-image: url(joe-rogan.jpeg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#as-img3 {
    width: 100%;
    background-image: url(rap-caviar.jpeg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#as-cad {
    height: fit-content;
    padding: 15px 15px 50px;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#wp-asbx {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 60px;
}


#ab-rgt {
    margin-top: 65vh;
    padding-bottom: 100px;
    width: 63%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: end;
}

#as-h3 {
    font-size: 50px;
    font-weight: 550;
    width: 68%;
    display: flex;
    justify-content: end !important;
    text-align: start;
    /* background-color: aqua; */
    padding: 0 !important;
    color: #000;
}

#as-p {
    font-size: 18px;
    font-weight: 400;
    width: 68%;
    color: #000;
}

#wp-va2.m-txt {
    margin-top: 60px;
}

/* END */




/* OPA */

#opa {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: end;
}


#wp-opbx {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 60px;
}


#op-rgt {
    /* margin-top: ; */
    padding-bottom: 100px;
    width: 45%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: end;
}

#op-h3 {
    font-size: 50px;
    font-weight: 550;
    width: 100%;
    display: flex;
    justify-content: end !important;
    text-align: start;
    /* background-color: aqua; */
    padding: 0 !important;
    color: #000;
}

#op-p {
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    color: #000;
}


#op-img1 {
    width: 100%;
    background-image: url(inv-img/research-design-engineering.jpeg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#op-img2 {
    width: 100%;
    background-image: url(inv-img/product-story.jpeg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

/* END */




/* create */

#create {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: end;
}


#wp-ccbx {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 60px;
}


#cc-rgt {
    /* margin-top: ; */
    padding-bottom: 100px;
    width: 55%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: end;
}

#op-h3 {
    font-size: 50px;
    font-weight: 550;
    width: 68%;
    display: flex;
    justify-content: end !important;
    text-align: start;
    /* background-color: aqua; */
    padding: 0 !important;
    color: #000;
}

#op-p {
    font-size: 18px;
    font-weight: 400;
    width: 68%;
    color: #000;
}


#cc-img1 {
    width: 100%;
    background-image: url(inv-img/S4A.jpeg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#cc-img2 {
    width: 100%;
    background-image: url(inv-img/s4p.png);
    background-position: center;
    background-size: cover;
    height: 170px;
}

#cc-img3 {
    width: 100%;
    background-image: url(inv-img/Noteable.jpeg);
    background-position: center;
    background-size: cover;
    height: 170px;
}

/* END */




/* Form */

#form {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: end;
    align-items: end;
    padding-top: 220px;
}

#fm-lft {
    width: 52%;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;

    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 80px 100px;
    justify-content: center;
    color: #fff;
    gap: 20px;
}

#fill {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#mail {
    width: 100%;
    font-size: 28px;
    font-weight: 700;
}

input#e-fi {
    width: 100%;
    background: transparent;
    border: 1pt solid #fff;
    height: 50px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

#e-fi:focus {
    outline: 1px dashed #fff;
}

input#e-fi::placeholder {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

#checks {
    /* width: 100%; */
    display: flex;
    gap: 80px;
}

#ck {
    display: flex;
    gap: 10px;
    align-items: center;
}

#ck input {
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    outline: none;
}

#con-us {
    width: 30%;
    padding: 10px 0;
    display: flex;
    background-color: #fff;
    color: #4100F5;
    justify-content: center;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 25px;
}

#con-us2 {
    width: 40%;
    padding: 10px 0;
    display: flex;
    background-color: #fff;
    color: #4100F5;
    justify-content: center;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 40px;
}

#con-us2:hover,
#con-us:hover {
    background-color: #000;
    color: #fff;
    transition: all linear .3s;
}

/* #ck input[type="checkbox"] {
    background-color: transparent;
  } */

#fm-rgt {
    width: 43%;
    /* background-color: blue; */
    height: fit-content;
    color: #fff;
    padding: 80px 100px 50px;
    border-top: 1px solid #fff;
    /* border-left: 1px solid #fff; */
    border-right: 1px solid #fff;
}

#fg-h4 {
    font-size: 28px;
    font-weight: 700;
}

#fr-p {
    font-size: 14px;
    font-weight: 400;
}

#cp {
    font-size: 14px;
    font-weight: 400;
}

/* END */







/* footer */

#footer {
    width: 100%;
    height: fit-content;
    padding: 80px 100px 60px 50px;
    background-color: #000;
    color: #fff;
}

#foot-spot img {
    width: 200px;
}

#foot-nav {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    /* padding-bottom: 150px; */
}

#foot-h2 {
    font-size: 12px;
    font-weight: 900;
    color:
        #919496;
    text-transform: uppercase;
}

#foot-li {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#foot-li li a {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

#foot-li li a:hover {
    color: #1ED760;
}

#so-mid {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    /* background-color: red; */
}

#so-mid a {
    color: #fff;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: #222326;
    display: flex;
    align-items: center;
    justify-content: center;
}

#so-mid a:hover .s-con {
    color: #1ED760;
}

#get-s {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 25px;
}

#gs-btn {
    width: 32%;
    padding: 10px 0;
    background-color: #1ED760;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    transition: all linear .3s;
    text-decoration: none;
}

#gs-btn:hover {
    background-color: #fff;
}

#entity-lft {
    /* background-color: yellow; */
    display: flex;
    gap: 50px;
}

#wrap-line {
    display: flex;
    gap: 50px;
    width: 100%;
}

.s-con {
    font-size: 24px;
}

#location {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 100px;
}

#location a {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    color: #919496;
    text-decoration: none;
    gap: 5px;
}

#location a:hover {
    color: #1ED760;
}

#location a:hover .globe {
    color: #919496;
}

#l-legal {
    width: 100%;
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}

#l-lft {
    display: flexbox;
    gap: 20px;
}

#l-lft a {
    font-size: 12px;
    font-weight: 400;
    color: #919496;
    text-decoration: none;
    margin-right: 15px;
}

#l-lft a:hover {
    color: #1ED760;
}

/* END */







/* querries */

@media screen and (max-width: 1024px) {
    #sec1 {
        width: 100%;
        height: fit-content;
        /* background-color: rgb(144, 106, 214); */
        background: linear-gradient(to bottom, #26008D 5%, #7F60B1 20%, #26008D 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #rgt-nav li,
    .bi-search {
        display: none;
    }

    #in-hd {
        width: 100%;
        background-color: #fff;
        height: 11vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px 0 32px;
        position: sticky;
        top: 0;
        z-index: 2;
    }

    /* 
    #drop-d {
        display: none;
    } */

    #slide-in {
        background: none;
        color: #000;
        font-size: 25px;
        display: block;
    }


    #wrap-tm1 {
        width: 95%;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        margin: 100px 0 50px;
        padding-bottom: 50px;
    }

    #sec1-txt {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        /* background-color: yellow; */
        width: 39%;
    }

    /* #sec1-h2 {
        font-size: 70px;
        font-weight: 700;
        word-spacing: -6px;
        color: #fff;
        line-height: 65px;

        
    } */

    #sec1-p {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        width: 88%;
    }



    #f-green {
        width: 560px;
        height: 360px;
        background-image: url(inv-img/greenimg.png);
        background-position: center;
        background-size: cover;
    }


    #wrap-itm {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #wrap-itm:nth-child(odd) {
        border-right: 1px solid #fff;

    }

    .tab-b {
        border-bottom: 1px solid #fff;

    }

    #itm-t {
        font-size: 38px;
        font-weight: 700;
        line-height: normal;

    }

    #q2-bx {
        border-right: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        height: fit-content;
    }


    #v-blk {
        border-right: 1px solid #fff;
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        height: fit-content;
        padding: 80px 0;
    }

    #q2-a {
        width: 35%;
        display: flex;
        justify-content: center;
        padding: 12px 0;

        border: 1px solid #fff;
        border-radius: 30px;
        transition: all linear .3s;
    }


    #news {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 0 50px 70px;
        flex-direction: column;

    }


    #n-lft {
        height: fit-content;
        padding-top: 150px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        /* top: 0; */
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
    }

    #n-li {
        display: none;
    }

    #right {
        /* background-color: red; */
        /* width: fit-content; */
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding-bottom: 200px;
        padding: 0 30px;
    }


    #wp-lm {
        width: 100%;
        display: flex;
        justify-content: center;
        /* background-color: yellow; */
    }



    #press {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 0 50px 70px;
        flex-direction: column;

    }

    /* #press:nth-child(2){
        justify-content: center;
    } */

    #rgtbx {
        width: 78%;
    }

    #m-rgt {
        height: fit-content !important;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* padding: 0 180px 0 250px; */
        margin-top: 0;
        width: 100%;
        /* background-color: red; */
        padding-bottom: 100px;
        align-items: center;
    }

    #m-lft {
        height: 100vh;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
    }

    #n-h2 {
        font-size: 120px;
        font-weight: 700;
        color: #000;
        width: 90%;
        line-height: 110px;
    }

    #sec1-h2 {
        font-size: 55px;
        font-weight: 700;
        word-spacing: -6px;
        color: #fff;
        line-height: 65px;

        /* background-color: red; */
    }

    #n-p {
        
        
        width: 38%;
    }

    #dots2,
    #dots {
        display: none;
    }

    #wp-va,
    #wp-va2 {
        margin-top: 50px;
    }



    #as-ba {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 100px 50px 70px;
        justify-content: space-between;
    }

    #ab-lft {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* background-color: aqua; */
    }

    #ab-h2 {
        font-size: 120px;
        font-weight: 700;
        color: #000;
        width: 80%;
        line-height: 100px;
    }

    #wp-two {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 35%;
    }

    #ab-p {
        font-size: 16px;
        font-weight: 400;
        color: #000;
    }

    #wp-va3 {
        display: flex;
        gap: 10px;
        align-items: center;
        margin: 30px 0;
        width: 100%;
        cursor: pointer;

    }


    #ab-rgt {
        margin-top: 0;
        padding: 50px 25px 70px;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #as-h3 {
        font-size: 50px;
        font-weight: 550;
        width: 100%;
        display: flex;
        justify-content: end !important;
        text-align: start;
        /* background-color: aqua; */
        padding: 0 !important;
        color: #000;
    }

    #as-p {
        font-size: 18px;
        font-weight: 400;
        width: 100%;
        color: #000;
    }

    #wp-va2.m-txt {
        margin-top: 60px;
    }

    #wp-va2.m-txt {
        margin-top: 20px;
    }




    #opa {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 75px 120px;
    }


    #wp-opbx {
        width: 65%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-top: 60px;
    }


    #op-rgt {
        /* margin-top: ; */
        padding-bottom: 0;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #op-h3 {
        font-size: 50px;
        font-weight: 550;
        width: 100%;
        display: block;


        /* background-color: aqua; */
        padding: 0 !important;
        color: #000;
    }

    #op-p {
        font-size: 18px;
        font-weight: 400;
        width: 100%;
        color: #000;
    }



    #create {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 75px 70px;
    }


    #wp-ccbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin-top: 60px;
    }


    #cc-rgt {
        /* margin-top: ; */
        padding-bottom: 100px;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #op-h3 {
        font-size: 50px;
        font-weight: 550;
        width: 100%;
        display: block;
        /* background-color: aqua; */
        padding: 0 !important;
        color: #000;
    }

    #op-p {
        font-size: 18px;
        font-weight: 400;
        width: 100%;
        color: #000;
    }



    #form {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 0 50px 100px;
    }



    #fm-lft {
        width: 71%;
        /* border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff; */
        border: 1px solid #fff;

        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 80px 100px;
        justify-content: center;
        color: #fff;
        gap: 20px;
    }


    #fm-rgt {
        width: 60%;
        /* background-color: blue; */
        height: fit-content;
        color: #fff;
        padding: 80px 100px 50px;
        border: 1px solid #fff;
        margin-left: 40%;
    }


    #foot-nav {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        /* padding-bottom: 150px; */
    }

    #so-mid,
    #get-s {
        justify-content: end;
    }

    #gs-btn {
        width: 21%;
    }

    #wp-va,
    #wp-va2,
    #wp-va3 {
        width: fit-content;
    }

    /* slide in */

    #drop-d {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        /* transform: translatey(-100%); */
        /* display: block; */
        visibility: hidden;
        opacity: 0;
        overflow-y: scroll;
        transition: all linear .3s;
    }

    body{
        overflow-x: hidden !important;
    }

    #slide-in:focus #drop-d {
        visibility: visible;
        opacity: 1;
    }

    #drop-d::-webkit-scrollbar {
        display: none;
    }


    #h-sec {
        width: 100%;
        height: 36vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 20px 40px;
        background: linear-gradient(to bottom, #4B917D 10%, #2D47B8 70%);
    }

    #u-log {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .ex {
        font-size: 30px;
        color: #fff;
    }

    #u-log img {
        width: 130px;
    }

    #hld-s {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .mag {
        font-size: 14px;
        color: #000;
    }

    #srch {
        width: 100%;
        height: 100%;
        padding-left: 40px;
        color: #000;
        background-color: transparent;
        font-size: 16px;
    }

    #wrap-search:focus-within {
        border: 1px dashed #000;
    }

    #srch::placeholder {
        color: #000;
        font-size: 16px;
        font-weight: 700;
    }

    #wrap-search {
        width: 70%;
        height: 9vh;
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        align-items: center;
        padding: 0 20px;

    }

    #slide-by {

        height: fit-content;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 60px 24px 20px;
    }

    #s-bars-b,
    #s-bars {
        width: 100%;
        height: 10vh;
        font-size: 16px;
        font-weight: 700;
    }

    #s-bars {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    #s-bars-b {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #000;
    }

    .bi-plus {
        font-size: 25px;
    }

    body {
        overflow-x: hidden;
    }
}




@media screen and (max-width: 1000px) {
    #wp-ccbx {
        width: 68%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }

    #wp-asbx {
        width: 68%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }
}

@media screen and (max-width: 986px) {
    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 68%;
        /* background-color: yellow; */
    }

    #right {
        /* background-color: red; */
        /* width: fit-content; */
        display: flex;
        flex-direction: column;
        align-items: center !important;
        width: 100%;
        gap: 80px;
        padding-bottom: 200px;
        padding: 0 30px;
    }

    #so-mid,
    #get-s {
        justify-content: start;
    }
}




@media screen and (max-width: 818px) {
    #rgtbx {
        width: 100%;
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 88%;
        /* background-color: yellow; */
    }


    #wp-ccbx {
        width: 88%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }

    #wp-asbx {
        width: 88%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }


    #wp-opbx {
        width: 88%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-top: 60px;
    }

    #form {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 0 0 100px 40px;
    }

    #fm-lft {
        width: 80%;
        /* border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff; */
        border: 1px solid #fff;

        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 40px 70px 60px;
        justify-content: center;
        color: #fff;
        gap: 20px;
    }


    #fm-rgt {
        width: 60%;
        /* background-color: blue; */
        height: fit-content;
        color: #fff;
        padding: 40px 70px 50px;
        border: 1px solid #fff;
        margin-left: 40%;
    }


    #con-us2 {
        width: 50%;
        padding: 10px 0;
        display: flex;
        background-color: #fff;
        color: #4100F5;
        justify-content: center;
        text-decoration: none;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 400;
        margin-top: 40px;
    }


    #f-green {
        width: 400px;
        height: 360px;
        background-image: url(inv-img/greenimg.png);
        background-position: center;
        background-size: cover;
    }

    #sec1-txt {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        /* background-color: yellow; */
        width: 42%;
    }

}


@media screen and (max-width: 769px) {
    #press {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 0 0 70px 50px;
        flex-direction: column;

    }

    #itm-t {
        width: 50%;
    }

    #v-blk {
        border-right: 1px solid #fff;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        height: fit-content;
        padding: 80px 0;
    }

    #q2-a {
        width: 50%;
        display: flex;
        justify-content: center;
        padding: 12px 0;

        border: 1px solid #fff;
        border-radius: 30px;
        transition: all linear .3s;
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 95%;
        /* background-color: yellow; */
    }


    #btn-lm {
        width: 30%;
        padding: 12px 0;
        border-radius: 30px;
        background-color: #000;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        transition: all linear .3s;
    }

    #news {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 0 50px 0px;
        flex-direction: column;

    }

    #m-rgt {
        height: fit-content !important;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* padding: 0 180px 0 250px; */
        margin-top: 0;
        width: 100%;
        /* background-color: red; */
        padding-bottom: 20px;
        align-items: center;
    }


    #wp-ccbx {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }

    #wp-asbx {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }


    #wp-opbx {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-top: 60px;
    }



    #fm-lft {
        width: 85%;
        /* border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff; */
        border: 1px solid #fff;

        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 20px 70px 60px;
        justify-content: center;
        color: #fff;
        gap: 20px;
    }


    #fm-rgt {
        width: 60%;
        /* background-color: blue; */
        height: fit-content;
        color: #fff;
        padding: 80px 30px 40px 70px;
        border: 1px solid #fff;
        margin-left: 40%;
    }

}

@media screen and (max-width: 767px) {
    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 90%;
        /* background-color: yellow; */
    }


    #wp-ccbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 60px;
    }

    #wp-asbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 60px;

    }


    #as-cad {
        height: fit-content;
       
        width: 48%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-self: center;
    }


    /* #ab-rgt:nth-last-child(3){
        margin: 0 auto;
        
    } */


    #wp-opbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 60px;
    }


    #right {
        /* background-color: red; */
        /* width: fit-content; */
        display: flex;
        flex-direction: column;
        align-items: center !important;
        width: 100%;
        gap: 80px;
        padding-bottom: 200px;
        padding: 0;
    }


    #news {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 0 24px 0px;
        flex-direction: column;

    }

    #n-h2 {
        font-size: 100px;
        font-weight: 700;
        color: #000;
        width: 90%;
        line-height: 110px;
    }

    #ab-h2 {
        font-size: 100px;
        font-weight: 700;
        color: #000;
    }

    #wp-two {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 45%;
    }

    #n-p {
        
        width: 50%;
    }




}


@media screen and (max-width: 700px) {
    #f-green {
        width: 52%;
        height: 400px;
        background-image: url(inv-img/greenimg.png);
        background-position: center;
        background-size: cover;
    }

    #sec1-txt {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0;
        /* background-color: yellow; */
        width: 42%;
    }


    #wrap-tm1 {
        width: 95%;
        /* background-color: red; */
        display: flex;
        justify-content: start;
        gap: 15px;
        align-items: center;
        height: fit-content;
        margin: 100px 0 50px;
        padding-bottom: 50px;
    }

    #ab-rgt {
        margin-top: 0;
        padding: 50px 0 70px 25px;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }


    #opa {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 50px 120px 75px;
    }




    #op-rgt {
        /* margin-top: ; */
        padding-bottom: 0;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #gs-btn {
        width: 38%;
    }
}

@media screen and (max-width: 659px) {
    #form {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 0 12px 100px 35px;
    }

    #fm-lft {
        width: 100%;

        border: 1px solid #fff;

        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 40px 70px 60px;
        justify-content: center;
        color: #fff;
        gap: 20px;
    }


    #fm-rgt {
        width: 100%;

        height: fit-content;
        color: #fff;
        padding: 40px 70px 50px;
        border: 1px solid #fff;
        margin-left: 0;
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 90%;
        /* background-color: yellow; */
    }


    #wp-ccbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 60px;
    }

    #wp-asbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:30px;
        margin-top: 60px;

    }


    #as-cad {
        height: fit-content;
        
        width: 60%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-self: center;
    }


    /* #ab-rgt:nth-last-child(3){
        margin: 0 auto;
        
    } */


    #wp-opbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 60px;
    }

    #rgtbx {
       
        height: fit-content;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    #wrap-search {
        width: 90%;
        height: 5vh;
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        align-items: center;
        padding: 0 20px;

    }
}


@media screen and (max-width: 520px){
    #wrap-tm1 {
        width: 95%;
        /* background-color: red; */
        display: flex;
        gap: 100px;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        height: fit-content;
        margin: 100px 0 50px;
        padding-bottom: 50px;
    }

    #f-green {
        width: 100%;
        height: 400px;
        background-image: url(inv-img/greenimg.png);
        background-position: center;
        background-size: cover;
    }

    #sec1-txt {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0;
        /* background-color: yellow; */
        width: 100%;
    }

    #sec1-h2 {
        font-size: 55px;
        font-weight: 700;
        word-spacing: -6px;
        color: #fff;
        line-height: 65px;
        width: 90%;
        /* background-color: red; */
    }

    #sec1-p {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        width: 70%;
    }

    #q2-txt {
        font-size: 20px;
        font-weight: 550;
    
    }

    #tab-hd {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }

    #itm-t {
        font-size: 30px;
        font-weight: 700;
        line-height: normal;

    }

    #q2-a {
        width: 60%;
        display: flex;
        justify-content: center;
        padding: 8px 0;

        border: 1px solid #fff;
        border-radius: 30px;
        transition: all linear .3s;
    }

    #n-h2 {
        font-size: 56px;
        font-weight: 700;
        color: #000;
        width: 100%;
        line-height: 110px;
    }

    #n-p {
        
        width: 100%;
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 75%;
        /* background-color: yellow; */
    }

    #btn-lm {
        width: 50%;
        padding: 12px 0;
        border-radius: 30px;
        background-color: #000;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        transition: all linear .3s;
    }

    #m-lft {
        height: 80vh;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
    }

    #press {
        width: 100%;
        height: fit-content;
        display: flex;
        padding: 0 0 70px 35px;
        flex-direction: column;

    }

    #ab-h2 {
        font-size: 56px;
        font-weight: 700;
        color: #000;
        width: 100%;
    }

    #wp-two {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 90%;
    }

    #as-ba {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 100px 0 70px 35px;
        justify-content: space-between;
    }

    #wp-asbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:30px;
        margin-top: 60px;
        /* background-color: red; */
    }


    #as-cad {
        height: fit-content;
        
        width: 68%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-self: center;
    }

    #op-h3 {
        font-size: 50px;
        font-weight: 550;
        width: 100%;
        display: block;
        /* background-color: aqua; */
        padding: 0 !important;
        color: #000;
        /* background-color: red; */
    }

    #op-p {
        font-size: 18px;
        font-weight: 400;
        width: 90%;
        color: #000;
    }

    #opa {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 0 120px 60px;
    }

    #create {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 0 70px 60px;
    }

    #cc-rgt {
        /* margin-top: ; */
        padding-bottom: 10px;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    #form {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 0 0 40px;
    }


    #fm-lft {
        width: 100%;

        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-left: 0;
        border-right: 0;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 40px 0 60px 20px;
        justify-content: center;
        color: #fff;
        gap: 20px;
    }


    #fm-rgt {
        width: 100%;
        border: 0;
        height: fit-content;
        color: #fff;
        padding: 40px 0 50px 20px;
        
        margin-left: 0;
    }

    #con-us2 {
        width: 40%;
        padding: 10px 0;
        display: flex;
        background-color: #fff;
        color: #4100F5;
        justify-content: center;
        text-decoration: none;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 400;
        margin-top: 40px;
    }

    #con-us {
        width: 40%;
        padding: 10px 0;
        display: flex;
        background-color: #fff;
        color: #4100F5;
        justify-content: center;
        text-decoration: none;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 400;
        margin-top: 40px;
    }
    
    input#e-fi {
        width: 90%;
        background: transparent;
        border: 1pt solid #fff;
        height: 50px;
        padding-left: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }

    #entity-lft {
        
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;

    }

    #foot-spot img {
        width: 120px;
    }

    #wrap-line {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    #footer {
        width: 100%;
        height: fit-content;
        padding: 80px 0 60px 35px;
        background-color: #000;
        color: #fff;
    }
}


@media screen and (max-width: 500px){
    #sec1-p {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        width: 100%;
    }

    #ab-rgt {
        margin-top: 0;
        padding: 50px 35px 70px 0;
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: start;
    }


    /* #wp-two {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 80%;
    } */

    #as-p {
        font-size: 18px;
        font-weight: 400;
        width: 100%;
        color: #000;
    }

    #as-h3 {
        font-size: 50px;
        font-weight: 550;
        min-width: 108%;
        display: flex;
        justify-content: end !important;
        text-align: start;
        /* background-color: aqua; */
        padding: 0 !important;
        color: #000;
    }

    #wp-asbx {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:30px;
        margin-top: 60px;
        margin-right: 50px;
        /* background-color: red; */
    }

    #as-ba {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 100px 0 70px 35px;
        justify-content: space-between;
    }

    #opa {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 35px 120px;
    }


    #op-h3 {
        font-size: 50px;
        font-weight: 550;
        width: 100%;
        display: block;
        /* background-color: aqua; */
        padding: 0 !important;
        color: #000;
        /* background-color: red; */
    }

    #op-p {
        font-size: 18px;
        font-weight: 400;
        width: 100%;
        color: #000;
    }

    
    #create {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        padding: 0 35px 70px;
    }

    #as-cad {
        height: fit-content;
        
        width: 75%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-self: center;
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 80%;
        /* background-color: yellow; */
    }

    #checks {
        /* width: 100%; */
        display: flex;
        gap: 30px;
        justify-content: start;
    }
}


@media screen and (max-width: 463px) {
    #n-h2 {
        font-size: 56px;
        font-weight: 700;
        color: #000;
        width: 100%;
        line-height: normal;
    }
}

@media screen and (max-width: 440px){
    #as-cad {
        height: fit-content;
        
        width: 80%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-self: center;
    }

}

@media screen and (max-width: 400px){
    #wrap-itm {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    #as-cad {
        height: fit-content;
        
        width: 95%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-self: center;
    }

    #n-rgt {
        height: fit-content !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0;
        margin-top: 0;
        width: 90%;
        /* background-color: yellow; */
    }

    .las-bx{
        border-top: 1pt solid #fff;
    }
}